#validações
validation.name.notblank=Nome Obrigatorio
validation.email.notblank={email} obrigatório
validation.email.notvalid={email} invalido

#regras de negocio
pessoa.notfound = Pessoa não encontrada com o id {0}
#palmeirasnntemmundial..