spring.application.name=leilao
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties
# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leilao
spring.datasource.username=root
spring.datasource.password=

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ali.osmar.chehade@gmail.com
spring.mail.password=sglj ntxj lkco zysz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
